{
  "name": "virtualtourcms",
  "version": "1.0.0",
  "description": "An easy to build  360 degree tour cms ",
  "main": "index.js",
  "scripts": {
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dejidav/VirtualTour.git"
  },
  "author": "Ayodeji Olorunsogo, Saurav Karki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dejidav/VirtualTour/issues"
  },
  "homepage": "https://github.com/dejidav/VirtualTour#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "json-loader": "^0.5.7",
    "mongodb": "^3.5.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/node": "latest",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
